    Checking smlcli v0.1.0 (/home/eunho1/Projects/rust/smlcli)
error: this `if` statement can be collapsed
    --> src/app/mod.rs:1413:13
     |
1413 | /             if cursor < self.state.ui.timeline.len() {
1414 | |                 if self.state.ui.timeline[cursor].kind == crate::app::state::TimelineBlockKind::ToolRun {
1415 | |                     self.state.ui.timeline[cursor].toggle_collapse();
1416 | |                 }
1417 | |             }
     | |_____________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#collapsible_if
     = note: `-D clippy::collapsible-if` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
     |
1413 ~             if cursor < self.state.ui.timeline.len()
1414 ~                 && self.state.ui.timeline[cursor].kind == crate::app::state::TimelineBlockKind::ToolRun {
1415 |                     self.state.ui.timeline[cursor].toggle_collapse();
1416 ~                 }
     |

error: called `unwrap` on `block.diff_summary` after checking its variant with `is_some`
   --> src/tui/layout.rs:333:54
    |
332 | ...                   if block.display_mode == crate::app::state::BlockDisplayMode::Collapsed && block.diff_summary.is_some() {
    |                                                                                                  ---------------------------- the check is happening here
333 | ...                       let (add, del) = block.diff_summary.unwrap();
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: try using `if let` or `match`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#unnecessary_unwrap
    = note: `-D clippy::unnecessary-unwrap` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_unwrap)]`

error: could not compile `smlcli` (bin "smlcli") due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `smlcli` (bin "smlcli" test) due to 2 previous errors
